AloPra_H1	60
AloPra_H2	60
AloPra_H3	60
AloPra_H4	60
AloPra_L1	2
AloPra_L2	4
AloPra_M1	16
AloPra_M2	16
AloPra_M3	8
AloPra_M4	16
AloPra_M5	16
AloPra_M6	16
AloPra_M7	#N/A
TriFla_H1	60
TriFla_H2	60
TriFla_H3	60
TriFla_H4	60
TriFla_L1	2
TriFla_L2	4
TriFla_L3	2
TriFla_M1	16
TriFla_M2	16
TriFla_M3	8
TriFla_M4	8
LatPra_H1	60
LatPra_H2	60
LatPra_H3	60
LatPra_H4	60
LatPra_L1	4
LatPra_L2	1
LatPra_M1	16
LatPra_M2	8
LatPra_M3	16
LatPra_M4	16
LatPra_M5	8
LotCor_H1	60
LotCor_H2	60
LotCor_H3	60
LotCor_H4	60
LotCor_L1	4
LotCor_L2	2
LotCor_M1	16
LotCor_M2	16
LotCor_M3	8
LotCor_M4	8
MedVar_H1	60
MedVar_H2	60
MedVar_H3	60
MedVar_H4	60
MedVar_L1	1
MedVar_L2	4
MedVar_L3	2
MedVar_L4	4
MedVar_M1	8
MedVar_M2	16
MedVar_M3	16
MedVar_M4	16
PlaLan_H1	60
PlaLan_H2	60
PlaLan_H3	60
PlaLan_H4	60
PlaLan_L1	2
PlaLan_L2	2
PlaLan_L3	4
PlaLan_L4	4
PlaLan_L5	1
PlaLan_L6	2
PlaLan_M1	16
PlaLan_M2	16
PlaLan_M5	16
PlaLan_M3	8
PlaLan_M4	8
VerCha_H1	60
VerCha_H2	60
VerCha_H3	60
VerCha_H4	60
VerCha_L1	1
VerCha_M1	16
VerCha_M2	8
VerCha_M3	8
VerCha_M4	16
VerCha_M5	16
VerCha_M6	16
VerCha_M7	8
VerCha_M8	16
CreBie_H1	60
CreBie_H2	60
CreBie_H3	60
CreBie_H4	60
CreBie_L1	4
CreBie_L2	4
CreBie_L3	1
CreBie_M1	16
CreBie_M2	16
CreBie_M3	16
CreBie_M4	8
GerPra_H1	60
GerPra_H2	60
GerPra_H3	60
GerPra_H4	60
GerPra_L1	1
GerPra_L2	4
GerPra_M1	16
GerPra_M2	16
GerPra_M3	8
GerPra_M4	16
GerPra_M5	16
RanAcr_H1	60
RanAcr_H2	60
RanAcr_H3	60
RanAcr_H4	60
RanAcr_L1	2
RanAcr_L2	2
RanAcr_M1	8
RanAcr_M2	16
RanAcr_M3	8
RanAcr_M4	16
RanAcr_M5	16
ArrEla_H1	60
ArrEla_H2	60
ArrEla_H3	60
ArrEla_H4	60
ArrEla_L1	4
ArrEla_L2	4
ArrEla_M1	16
ArrEla_M2	8
ArrEla_M3	16
ArrEla_M4	16
ArrEla_M5	16
KnaArv_H1	60
KnaArv_H2	60
KnaArv_H3	60
KnaArv_H4	60
KnaArv_L1	4
KnaArv_L2	4
KnaArv_L3	4
KnaArv_M1	8
KnaArv_M2	16
KnaArv_M3	8
KnaArv_M4	8
LuzCam_H1	60
LuzCam_H2	60
LuzCam_H3	60
LuzCam_H4	60
LuzCam_L1	4
LuzCam_L2	4
LuzCam_M1	8
LuzCam_M2	16
LuzCam_M3	16
LuzCam_M5	16
LuzCam_M4	8
TriDub_H1	60
TriDub_H2	60
TriDub_H3	60
TriDub_H4	60
TriDub_L1	2
TriDub_M1	8
TriDub_M2	16
TriDub_M3	16
TriDub_M4	8
TriDub_M5	8
TriDub_M6	16
PruVul_H1	60
PruVul_H2	60
PruVul_H3	60
PruVul_H4	60
PruVul_L1	4
PruVul_L2	4
PruVul_L3	1
PruVul_L4	4
PruVul_L5	4
PruVul_M1	16
PruVul_M2	16
PruVul_M3	16
PruVul_M4	8
BelPer_H1	60
BelPer_H2	60
BelPer_H3	60
BelPer_H4	60
BelPer_L1	2
BelPer_L2	#N/A
BelPer_M1	16
BelPer_M2	8
BelPer_M3	16
BelPer_M4	16
PriVer_H1	60
PriVer_H2	60
PriVer_H3	60
PriVer_H4	60
PriVer_L1	4
PriVer_M1	8
PriVer_M2	8
PriVer_M3	16
PriVer_M4	16
PriVer_M5	8
PriVer_M6	8
PriVer_M7	8
AjuRep_H1	60
AjuRep_H2	60
AjuRep_H3	60
AjuRep_H4	60
AjuRep_L1	4
AjuRep_M1	8
AjuRep_M6	8
AjuRep_M7	16
AjuRep_M4	16
AjuRep_M5	8
AjuRep_M2	16
AjuRep_M8	16
AjuRep_M3	16
AjuRep_M9	16
HolLan_H1	60
HolLan_H2	60
HolLan_H3	60
HolLan_H4	60
HolLan_M1	16
HolLan_M2	16
HolLan_M3	16
HolLan_M4	8
HolLan_M5	8
VicCra_H1	60
VicCra_H2	60
VicCra_H3	60
VicCra_H4	60
VicCra_L1	4
VicCra_L2	4
VicCra_M1	8
VicCra_M2	16
VicCra_M3	16
VicCra_M5	16
VicCra_M4	16
TriPra_H1	60
TriPra_H2	60
TriPra_H3	60
TriPra_H4	60
TriPra_L1	2
TriPra_L2	4
TriPra_M1	8
TriPra_M2	16
TriPra_M3	16
TriPra_H1	60
TriPra_H2	60
TriPra_H3	60
TriPra_H4	60
TriPra_L1	4
TriPra_M1	8
TriPra_M2	8
TriPra_M6	16
TriPra_M4	16
TriPra_M5	8
TriPra_M3	16
TriPra_M7	8
PlaMed_H1	60
PlaMed_H2	60
PlaMed_H3	60
PlaMed_H4	60
PlaMed_L1	2
PlaMed_L2	4
PlaMed_L3	4
PlaMed_M1	8
PlaMed_M4	16
PlaMed_M3	16
PlaMed_M2	16
PlaMed_M6	8
PlaMed_M5	8
PlaMed_M7	16
GalMol_H1	60
GalMol_H2	60
GalMol_H3	60
GalMol_H4	60
GalMol_L1	1
GalMol_M1	16
GalMol_M2	16
GalMol_M3	8
GalMol_M4	8
GalMol_M5	16
LeuVul_H1	60
LeuVul_H2	60
LeuVul_H3	60
LeuVul_H4	60
LeuVul_L1	4
LeuVul_M1	8
LeuVul_M2	16
LeuVul_M5	8
LeuVul_M4	16
LeuVul_M3	8
AchMil_H1	60
AchMil_H2	60
AchMil_H3	60
AchMil_H4	60
AchMil_L1	4
AchMil_M1	16
AchMil_M2	16
AchMil_M3	8
AchMil_M4	16
AchMil_M5	16
DauCar_H1	60
DauCar_H2	60
DauCar_H3	60
DauCar_H4	60
DauCar_L1	2
DauCar_L2	4
DauCar_L3	2
DauCar_M1	16
DauCar_M2	8
BroHor_H1	60
BroHor_H2	60
BroHor_H3	60
BroHor_H4	60
BroHor_L1	4
BroHor_M3	16
BroHor_M4	16
BroHor_M2	8
BroHor_M5	8
BroHor_M1	16
BroHor_M6	16
